package telegram2

const msgHelp = `📚 Помощь — команды бота:

🔗 <ссылка>
Сохраняет ссылку в личное хранилище.
Пример: /save https://example.com

🎲 /rnd
Выдаёт случайную ранее сохранённую ссылку, удаляя её из ваших сохраненных.`

const msgHello = `👋 Привет!

Я — бот для хранения и случайного выбора твоих ссылок.

Каждая ссылка привязывается к твоему аккаунту, никто кроме тебя не имеет к ним доступа.
Готов начать? Просто отправь команду или ссылку! 🚀`

const (
	msgUnknownCommand = "Неизвестная команда"
	msgLinkSaved      = "Ссылка сохранена, её id: "
	msgLinkExists     = "Ссылка уже существует"
	msgNoSavedLinks   = "У вас нет ни одной сохранённой ссылки"
)
